{
  "schemaVersion": "1.0.0",
  "tool": {
    "name": "KVM-Recon",
    "version": "0.2.5"
  },
  "job": {
    "id": "sample-job",
    "startedAt": "2026-08-24T13:55:00.000+08:00",
    "endedAt": "2026-08-24T14:05:00.000+08:00",
    "operatorNote": "样例包，仅用于说明导出目录与 README 格式。",
    "observed": {
      "vendor": "AMI",
      "product": "MegaRAC SPX",
      "firmware": "1.0.0",
      "location": "实验室 A 柜"
    }
  },
  "target": {
    "host": "10.0.0.10",
    "port": 443,
    "scheme": "https"
  },
  "family": {
    "primary": "ami-megarac",
    "confidence": 0.9,
    "candidates": [
      {
        "kvmFamily": "ami-megarac",
        "confidence": 0.9,
        "evidence": [
          "/api/randomtag",
          "/api/session",
          "/api/kvm/token",
          "http:/api/session",
          "http:/api/kvm/token"
        ]
      }
    ]
  },
  "readiness": {
    "status": "PARTIAL",
    "blockingCount": 0,
    "warningCount": 1
  },
  "redaction": {
    "status": "pass",
    "redactedFields": 3
  }
}